version: '3.8'
services:
  formula1-data:
    image: mariadb:10.8
    container_name: formula1-data
    ports:
      - '3306:3306'
    environment:
      MARIADB_DATABASE: f1db
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: yes
    volumes:
      - './initdb.d:/docker-entrypoint-initdb.d'
  formula1-redis:
    image: redis:7.0
    container_name: formula1-redis
    ports:
      - '6379:6379'
