version: '3.8'
services:
  formula1-data:
    image: mariadb:10.5
    container_name: formula1-data
    volumes:
      - ./__data:/docker-entrypoint-initdb.d/
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: 'formula1'
      MYSQL_ROOT_PASSWORD: 'admin'
